
----> "The Entire Responce is JavaScript Object"



How to Understand JSON Structure?

    1.Basic Level:

        i.Single-level objects:

                {
                "name": "Alice",
                "age": 25
                }


        ii.Single-level arrays:

                {
                "fruits": ["apple", "banana", "cherry"]
                }
    




    2.Intermediate Level:
        
        i.Nested Objects:

                            {
                                "person": {
                                            "name": "Alice",
                                            "age": 25,
                                            "address":    {
                                                            "city": "New York",
                                                            "zip": "10001"
                                                            }
                                        }
                            }


        **ii.Arrays of objects:
                
                Ex:{
                        "employees":[
                                        {"name": "Alice", "age": 25},
                                        {"name": "Bob", "age": 30}
                                    ]
                    }


                    *"employees" is Array which has objects inside it.
    




    3.Advanced Level:

        *Combining arrays and nested objects:

                {
                        "company": "TechCorp",
                        "departments": [
                                        --->1. 
                                            {
                                                "name": "Engineering",
                                                "employees":   [
                                                                    {"name": "Alice", "role": "Developer"},
                                                                    {"name": "Bob", "role": "Tester"}
                                                                ]
                                            },


                                         --->2.
                                            {
                                                "name": "HR",
                                                "employees": [
                                                                {"name": "Charlie", "role": "Manager"}
                                                            ]
                                            }
                                        ]
                }


                    "departments" is a array having " Objects"

        
        
   







Understanding JSON Structures Step-by-Step
        1.Look for Curly Braces {}:
            ->These indicate an object.
            
            ->Objects contain key-value pairs.



        2.Look for Square Brackets []:
                ->These indicate an array.
                
                ->Arrays contain a list of values or objects.


        3.Follow the Nesting:
                ->Objects can be nested within objects.
                
                ->Arrays can contain objects or other arrays.











Practical Examples:

    1.Simple JSON Object:
            {
                "title": "Introduction to JSON",
                "published": true,
                "views": 1024
            }

    

    2.Nested JSON:

        {
            "book": {
                "title": "Learn JSON",
                "author": {
                "firstName": "John",
                "lastName": "Doe"
                },
                "chapters": ["Introduction", "Basics", "Advanced Topics"]
            }
        }
    


    3.Complex JSON with Mixed Structures:

        {
                "school": {
                    "name": "Greenwood High",
                    "address": {
                    "street": "123 Main St",
                    "city": "Metropolis",
                    "zip": "12345"
                    },
                    "students": [
                    {"id": 1, "name": "Alice", "grades": [85, 90, 88]},
                    {"id": 2, "name": "Bob", "grades": [78, 82, 79]}
                    ],
                    "subjects": ["Math", "Science", "History"]
                }
    }


